{
  "development": {
    "port": 3000,
    "name": "Stevens Scheduler 2.0",
    "server": "http://localhost:3000",
    "session": {
      "secret": "cats"
    },
    "mongo": {
      "serverUri": "mongodb://localhost:27017",
      "database": "stevens-scheduler-2"
    },
    "auth": {
      "google": {
        "clientID": "421605880449-ob4g7b2sopkmvvkgrm0lsfept9c7m3cb.apps.googleusercontent.com"
      }
    }
  },
  "production": {
    "port": 3000,
    "name": "Stevens Scheduler 2.0",
    "server": "",
    "session": {
      "secret": "dogs"
    },
    "mongo": {
      "serverUri": "mongodb://localhost:27017",
      "database": "stevens-scheduler-2"
    },
    "logs": {
      "accessFilename": "access.log",
      "errorFilename": "errors.log",
      "databaseFilename": "db.log",
      "consoleFilename": "console.log"
    },
    "auth": {
      "google": {
        "clientID": ""
      }
    }
  },
  "testing": {
    "port": 3001,
    "name": "Stevens Scheduler 2.0",
    "server": "http://localhost:3001",
    "session": {
      "secret": "pickles"
    },
    "mongo": {
      "serverUri": "mongodb://localhost:27017",
      "database": "test-stevens-scheduler-2"
    },
    "auth": {
      "google": {
        "clientID": "421605880449-ob4g7b2sopkmvvkgrm0lsfept9c7m3cb.apps.googleusercontent.com"
      }
    }
  }
}