{
  "name": "stevens-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter=nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbueti/stevens-scheduler-2.0.git"
  },
  "author": "Francesca Bueti, Austin Cawley-Edwards, Gregory Johnson, Michael Langford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbueti/stevens-scheduler-2.0/issues"
  },
  "homepage": "https://github.com/fbueti/stevens-scheduler-2.0#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-winston": "^2.3.0",
    "http-errors": "^1.6.1",
    "http-status-codes": "^1.1.6",
    "mongoose": "^4.9.3",
    "passport": "^0.3.2",
    "pug": "^2.0.0-beta11",
    "require-dir": "^0.3.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.2.0"
  }
}
